#-*-coding: utf-8-*-
<div class="footer_nav">
	<div class="footer_items">
		<a href="/" title="${_(u'О проекте')}">${_(u'О проекте')}</a>&nbsp;-&nbsp;
		<a href="/" title="${_(u'Магазинам')}">${_(u'Магазинам')}</a>&nbsp;-&nbsp;
		<a href="/" title="${_(u'Добавить магазин')}">${_(u'Добавить магазин')}</a>&nbsp;-&nbsp;
		<a href="/" title="${_(u'Условия использования')}">${_(u'Условия использования')}</a>&nbsp;-&nbsp;
		<a href="/" title="${_(u'FAQ')}">${_(u'FAQ')}</a>&nbsp;-&nbsp;
		<a href="/" title="${_(u'Реклама')}">${_(u'Реклама')}</a>
	</div>
	Copyright &copy; 2006-2009 <a href="" class="c69" style="font-size: 100%;">Saleinform</a>&nbsp;&nbsp;All rights reserved
</div>