#-*-coding: utf-8-*-
<div class="top_nav">
	<div class="navigator_container">
		<ul class="navigator_items">
			<li><a target="_self" title="${_(u'Помощь')}" href="/help"><span>${_(u'Помощь')}</span></a></li>
			<li class="navimember"><a target="_self" title="${_(u'Регистрация')}" href="/members/register"><span>${_(u'Регистрация')}</span></a></li>
			<li class="navimember"><a target="_self" title="${_(u'Войти')}" href="/members"><span>${_(u'Войти')}</span></a></li>
			<li><a target="_self" title="${_(u'Магазины')}" href="/stores"><span>${_(u'Магазины')}</span></a></li>
			<li class="navifirst"><a target="_self" title="${_(u'Сравнить цены')}" href="/"><span>${_(u'Сравнить цены')}</span></a></li>
		</ul>
	</div>	
	<div class="logo">
		<a target="_self" title="${_(u'Сравнение цен интернет магазинов, поиск товаров')}" href="/">
			${h.h_tags.image('/img/logo.gif', u'Сравнение цен интернет магазинов, поиск товаров', border="0")}
		</a>
	</div>
</div>