#-*-coding: utf-8-*-
<div class="top_nav">
	<div class="navigator_container">
		<ul class="simple_items">
			<li><a target="_self" class="grayUs" title="${_(u'Помощь')}" href="/help"><span>${_(u'Помощь')}</span></a></li>
			<li><a target="_self" class="orangeUs" title="${_(u'Войти')}" href="/login"><span>${_(u'Войти')}</span></a></li>
			<li><a target="_self" class="grayUs" title="${_(u'Настроить')}" href="/top_video_reviews.php"><span>${_(u'Настроить')}</span></a></li>
		</ul>
	</div>	
	<div class="logo">
		<img src="../img/logo.gif">
	</div>
</div>