#-*-coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	${h.h_tags.javascript_link('/js/jquery-1.3.1.min.js')}
	${h.h_tags.javascript_link('/js/dropdowntabs.js')}
	${h.h_tags.stylesheet_link('/css/style.css')}
	${h.h_tags.stylesheet_link('/css/glowtabs.css')}
	<link rel="SHORTCUT ICON" href="../img/si.png">
</head>
<body id="mainBody">
	<div class="md" id="" style="">
		<div id="main_cnt">
			<div>
				<%include file="/admin/modules/navigation/hnavigator.mako"/>
			</div>
			<div>
			</div>
		</div>
		<div>
		</div>
	</div>
</body>
</html>