<?php
/* { MOSTPOPULAR MODULE */
$lang['MOSTPOPULAR_MODULE_AREA_TITLE'] = 'TOP 10';
$lang['MOSTPOPULAR_MODULE_SEARCHES_TITLE'] = 'У нас ищут';
$lang['MOSTPOPULAR_MODULE_BRANDS_TAB_TITLE'] = 'Бренды';
$lang['MOSTPOPULAR_MODULE_STORES_TAB_TITLE'] = 'Магазины';
$lang['MOSTPOPULAR_MODULE_CATEGORIES_TITLE'] = 'Популярные категории';
$lang['MOSTPOPULAR_MODULE_ALL_BRANDS_TITLE'] = 'все бренды';
$lang['MOSTPOPULAR_MODULE_ALL_CLIENTS_TITLE'] = 'все магазины';
/* } MOSTPOPULAR MODULE */
?>